VITE_SUPABASE_URL=https://rzcdcwwdlnczojmslhax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Y2Rjd3dkbG5jem9qbXNsaGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzAxMzIsImV4cCI6MjA3OTUwNjEzMn0.zaVbXaMDNIMwh_x5D28F858jw0wPZ76fEfbWoMH6OyQ
